***Starting server on port 49782 ***
Loading net-file from 'config/acosta_peds.net.xml' ... done (36ms).
Loading additional-files from 'config/acosta_vtypes.add.xml' ...
 done (1ms).
Loading additional-files from 'config/acosta_bus_stops.add.xml' ... done (1ms).
Loading additional-files from 'config/acosta_tls2.add.xml' ... done (1ms).
Loading done.
Simulation started with time: 0.00.
Simulation ended at time: 200.00.
Reason: TraCI requested termination.
Performance:
 Duration: 18.43s
 TraCI-Duration: 0.41s
 Real time factor: 10.8525
 UPS: 1685.549948
 UPS-Persons: 2633.783710
Vehicles:
 Inserted: 660 (Loaded: 1203)
 Running: 596
 Waiting: 528
 Teleports: 20 (Collisions: 858, Yield: 20)
Persons:
 Inserted: 1008
 Running: 948
DijkstraRouter answered 2 queries and explored 10.00 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
